{
    "address": null,
    "city": null,
    "country": null,
    "creation_date": "2012-03-27 12:37:49",
    "dnssec": "unsigned",
    "domain_name": "HACKERSEC.COM",
    "emails": null,
    "expiration_date": "2023-03-27 12:37:49",
    "name": null,
    "name_servers": [
        "NSPRO72.HOSTGATOR.COM.BR",
        "NSPRO73.HOSTGATOR.COM.BR"
    ],
    "org": null,
    "referral_url": null,
    "registrar": "eNom, LLC",
    "state": null,
    "status": "clientTransferProhibited https://icann.org/epp#clientTransferProhibited",
    "updated_date": "2021-10-27 06:19:55",
    "whois_server": "whois.enom.com",
    "zipcode": null
}