{
    "address": null,
    "city": null,
    "country": "BR",
    "creation_date": [
        "2015-10-29 19:02:11",
        "2015-10-29 14:02:11"
    ],
    "dnssec": "unsigned",
    "domain_name": [
        "HEFLO.COM",
        "heflo.com"
    ],
    "emails": "abuse@godaddy.com",
    "expiration_date": [
        "2022-10-29 19:02:11",
        "2022-10-29 14:02:11"
    ],
    "name": null,
    "name_servers": [
        "NS-1284.AWSDNS-32.ORG",
        "NS-1751.AWSDNS-26.CO.UK",
        "NS-427.AWSDNS-53.COM",
        "NS-563.AWSDNS-06.NET"
    ],
    "org": "Venki Tecnologia",
    "referral_url": null,
    "registrar": "GoDaddy.com, LLC",
    "state": "Sao Paulo",
    "status": [
        "clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited",
        "clientRenewProhibited https://icann.org/epp#clientRenewProhibited",
        "clientTransferProhibited https://icann.org/epp#clientTransferProhibited",
        "clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited"
    ],
    "updated_date": [
        "2017-10-24 16:00:43",
        "2019-05-15 23:37:19"
    ],
    "whois_server": "whois.godaddy.com",
    "zipcode": null
}