{
    "admin_c": null,
    "billing_c": null,
    "country": "BR",
    "creation_date": [
        "2002-06-18 00:00:00",
        "2008-08-15 00:00:00",
        "2002-06-08 00:00:00"
    ],
    "domain_name": "venki.com.br",
    "email": [
        "wanderson@wanderson.com.br",
        "suprimentos@venki.com.br"
    ],
    "expiration_date": "2023-06-18 00:00:00",
    "name_server": [
        "ns-781.awsdns-33.net",
        "ns-1264.awsdns-30.org",
        "ns-508.awsdns-63.com",
        "ns-2000.awsdns-58.co.uk"
    ],
    "nic_hdl_br": [
        "WAPOL5",
        "VTL51"
    ],
    "nslastaa": "20211103",
    "nsstat": "20211103 AA",
    "owner_c": "WAPOL5",
    "person": [
        "Wanderson P. de Oliveira",
        "Venki Tecnologia em Software Ltda"
    ],
    "registrant_id": "05.071.294/0001-66",
    "registrant_name": "Venki Tecnologia em Software Ltda",
    "saci": null,
    "status": "published",
    "tech_c": "VTL51",
    "updated_date": "2019-07-09 00:00:00"
}