{
    "admin_email": [
        "Please query the RDDS service of the Registrar of Record identified in this output for information on how to contact the Registrant, Admin, or Tech contact of the queried domain name.",
        "REDACTED FOR PRIVACY"
    ],
    "billing_email": "Please query the RDDS service of the Registrar of Record identified in this output for information on how to contact the Registrant, Admin, or Tech contact of the queried domain name.",
    "creation_date": "2021-11-06 17:59:07",
    "dnssec": "unsigned",
    "domain__id": "D258096594-CNIC",
    "domain_name": "CYBERFRAMEWORK.ONLINE",
    "expiration_date": "2022-11-06 23:59:59",
    "name_servers": [
        "NS1.DNS-PARKING.COM",
        "NS2.DNS-PARKING.COM",
        "ns1.dns-parking.com",
        "ns2.dns-parking.com"
    ],
    "registrant_email": [
        "Please query the RDDS service of the Registrar of Record identified in this output for information on how to contact the Registrant, Admin, or Tech contact of the queried domain name.",
        "https://tieredaccess.com/contact/7e765596-3b21-4634-bfb2-2be2d943738b"
    ],
    "registrar": "Domain.com, LLC",
    "registrar_id": "886",
    "registrar_url": [
        "http://www.domain.com",
        "www.domain.com"
    ],
    "status": [
        "serverTransferProhibited https://icann.org/epp#serverTransferProhibited",
        "addPeriod https://icann.org/epp#addPeriod"
    ],
    "tech_email": [
        "Please query the RDDS service of the Registrar of Record identified in this output for information on how to contact the Registrant, Admin, or Tech contact of the queried domain name.",
        "REDACTED FOR PRIVACY"
    ],
    "updated_date": [
        "2021-11-06 18:04:16",
        "2021-11-06 18:04:18"
    ],
    "whois_server": "whois.domain.com"
}