{
    "address": "Kalkofnsvegur 2",
    "city": "Reykjavik",
    "country": "IS",
    "creation_date": "2011-04-15 03:26:37",
    "dnssec": "unsigned",
    "domain_name": [
        "IPQUALITYSCORE.COM",
        "ipqualityscore.com"
    ],
    "emails": [
        "abuse@namecheap.com",
        "55399dfdedf848808bf9451c1b406f80.protect@withheldforprivacy.com"
    ],
    "expiration_date": "2028-04-15 03:26:37",
    "name": "Redacted for Privacy",
    "name_servers": [
        "ADI.NS.CLOUDFLARE.COM",
        "ANUJ.NS.CLOUDFLARE.COM",
        "adi.ns.cloudflare.com",
        "anuj.ns.cloudflare.com"
    ],
    "org": "Privacy service provided by Withheld for Privacy ehf",
    "referral_url": null,
    "registrar": "NAMECHEAP INC",
    "state": "Capital Region",
    "status": "clientTransferProhibited https://icann.org/epp#clientTransferProhibited",
    "updated_date": [
        "2021-01-31 12:39:57",
        "2021-01-31 12:39:57.080000"
    ],
    "whois_server": "whois.namecheap.com",
    "zipcode": "101"
}