{
    "admin_c": null,
    "billing_c": null,
    "country": "BR",
    "creation_date": [
        "2019-04-10 00:00:00",
        "2003-06-23 00:00:00"
    ],
    "domain_name": "crawlerweb.com.br",
    "email": "wellington.aied@gmail.com",
    "expiration_date": "2022-04-10 00:00:00",
    "name_server": [
        "ns1.dns-parking.com",
        "ns2.dns-parking.com"
    ],
    "nic_hdl_br": "WPO11",
    "nslastaa": "20211106",
    "nsstat": "20211106 AA",
    "owner_c": "WPO11",
    "person": "Wellington Pinto de Oliveira",
    "registrant_id": "048.391.056-26",
    "registrant_name": "Wellington Pinto de Oliveira",
    "saci": "yes",
    "status": "published",
    "tech_c": "WPO11",
    "updated_date": [
        "2021-04-23 00:00:00",
        "2021-06-28 00:00:00"
    ]
}