{
    "address": "96 Mowat Ave",
    "city": "Toronto",
    "country": "CA",
    "creation_date": "1997-04-30 04:00:00",
    "dnssec": "unsigned",
    "domain_name": [
        "HELLO.COM",
        "hello.com"
    ],
    "emails": [
        "registrar-abuse@google.com",
        "ysmy4xy7ayzt@contactprivacy.email"
    ],
    "expiration_date": "2024-05-01 04:00:00",
    "name": "Contact Privacy Inc. Customer 1241659291",
    "name_servers": [
        "NS5.DNSMADEEASY.COM",
        "NS6.DNSMADEEASY.COM",
        "NS7.DNSMADEEASY.COM"
    ],
    "org": "Contact Privacy Inc. Customer 1241659291",
    "referral_url": null,
    "registrar": "Google LLC",
    "state": "ON",
    "status": [
        "clientTransferProhibited https://icann.org/epp#clientTransferProhibited",
        "clientTransferProhibited https://www.icann.org/epp#clientTransferProhibited"
    ],
    "updated_date": "2017-08-25 04:19:34",
    "whois_server": "whois.google.com",
    "zipcode": "M4K 3K1"
}